#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES_zynqmp = "rootfs.cpio.gz.u-boot boot.scr Image system.dtb"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"
IMAGE_FEATURES = "allow-root-login"
