TIMEOUT 5
DEFAULT sdcard

MENU TITLE Moller Boot Options

LABEL sdcard
      MENU LABEL SDcard
      LINUX /boot/Image
      FDT ../system.dtb
      APPEND earlycon console=ttyPS0,115200 clk_ignore_unused root=/dev/ram0 rw
      INITRD /boot/rootfs.cpio.gz.u-boot

LABEL emmc
      MENU LABEL eMMC
      LINUX /boot/Image
      FDT ../system.dtb
      APPEND earlycon console=ttyPS0,115200 clk_ignore_unused root=/dev/ram0 rw
      INITRD /boot/rootfs.cpio.gz.u-boot