TIMEOUT 5
DEFAULT sdcard

MENU TITLE Moller Boot Options

LABEL sdcard
      MENU LABEL SDcard
      LINUX /Image
      FDT /system.dtb
      APPEND earlycon console=ttyPS0,115200 clk_ignore_unused root=/dev/ram0 rw
      INITRD /rootfs.cpio.gz.u-boot
